spring.datasource.url=jdbc:postgresql://postgresql:5432/docker
spring.datasource.username=docker
spring.datasource.password=docker
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.cache.type=redis
spring.redis.host=redis
spring.redis.port=6379