input {
  http_poller {
    urls => {
      paises => {
        method => get
        url => "http://paises-api:8080/paises"
        headers => {
          Accept => "application/json"
        }
      }
    }
    request_timeout => 60
    # Supports "cron", "every", "at" and "in" schedules by rufus scheduler
    schedule => { cron => "* * * * * UTC"}
    codec => "json"
    # A hash of request metadata info (timing, response headers, etc.) will be sent here
    metadata_target => "http_poller_metadata"        
  }
}
output {
  elasticsearch {
    index => "paises"
    hosts => [ "elasticsearch:9200" ]
    document_id => "%{id}"
    doc_as_upsert => true
  }
}