input {
  jdbc {
    jdbc_driver_library => "/usr/share/logstash/jdbc/postgresql-42.2.4.jar"
    jdbc_driver_class => "org.postgresql.Driver"
    jdbc_connection_string => "jdbc:postgresql://postgresql:5432/docker"
    jdbc_user => "docker"
    jdbc_password => "docker"
    parameters => {}
    schedule => "* * * * *"
    statement => "select * from ufs"
  }
}
output {
  elasticsearch {
    index => "ufs"
    hosts => [ "elasticsearch:9200" ]
    document_id => "%{uf_sg}"
    doc_as_upsert => true
  }
}